<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta name="author" content="github.com/leega0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台 - xyb100.com</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 通用顶部 -->
<div class="top-wrap">
	<div id="top" class="clearfix contain_wrap">
		<p class="fl">全国服务热线：400-699-6060 <span class="ui-font-gray ui-pl20">服务时间：周一至周日&nbsp;9:00 - 18:00</span></p>
		<!-- 关注我们 -->
		<!-- <div class="fl fllow-us">
			<span class="weixin"></span>
			<a href="" class="weibo"></a>
		</div> -->
		<ul class="fr site-inside">
			<li class="separator"></li>
			<li><a href="" target="_blank">VIP特权</a></li>
			<li class="separator"></li>
			<li><a href="" target="_blank">积分抽奖</a></li>
			<li class="separator"></li>
			<li><a href="" target="_blank">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="" target="_blank">推荐有奖</a></li>
			<li class="separator"></li>
			<li><a href="" target="_blank"><i class="icon-index phone"></i>手机APP</a></li>
			<li class="separator"></li>
		</ul>
	</div>
</div>
<!-- 通用顶部end -->
<!-- 通用menu -->
<div class="bg-white">
	<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl">
			<a href="">
				<img src="images/logo.png" alt="logo" width="164" height="44">
			</a>
		</div>
		<div class="nav fl">
			<ul class="clearfix">
				<li class="cur"><a href="" target="_blank">首页</a></li>
				<li class="menu-drop-item"><a href="" target="_blank">我要理财</a>
					<ul class="drop-box">
						<li><a href="">活&nbsp;期&nbsp;宝</a></li>
						<li><a href="">定&nbsp;期&nbsp;宝</a></li>
						<li><a href="">信&nbsp;投&nbsp;宝</a></li>
						<li><a href="">债权转让</a></li>
					</ul>
				</li>
				<li><a href="" target="_blank">我要借款</a></li>
				<li><a href="" target="_blank">新手指引</a></li>
				<li><a href="" target="_blank">关于我们</a></li>
			</ul>
		</div>
		<!-- 右侧用户信息 -->
		<div class="nav-userinfo fr">
			<!-- 未登录 -->
			<!-- <div class="nav-unlogin">
				<a href="" class="ui-btn ui-btn-blue">登录</a>
				<a href="" class="ui-btn ui-btn-empty">免费注册</a>
			</div> -->
			<!-- 已登录 -->
			<div class="nav-login">
				<div class="nav-userimg">
					<div class="userimg-mask"></div>
					<img src="images/r_login.png" alt="">
					<!-- 未读消息 -->
					<span class="unread-msg">9</span>
				</div>
				<p>
					<a href="">我的账户</a>
					<i class="login-arrow"></i>
				</p>
				<ul>
					<li>
						<a href="">
							<span>资产总额</span>
							<span class="fr">99999999.00元</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>可用金额</span>
							<span class="fr">99999.00元</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>活期宝</span>
							<span class="fr">888888.00元</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>我的投资</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>收支记录</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>账户设置</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>我的优惠</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>消息中心(25)<em class="red-pointer"></em></span>
						</a>
					</li>
					<li><a href="javascript:;" class="last-border">
						<span><i class="icon-lgout"></i>登录注销</span>
						</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- 通用menu end -->
<!-- banner开始 -->
<div class="banner">
	<!-- slider -->
		<ul class="bxslider">
			<li><a href="" style="background-image:url(images/banner.png)" target="_blank"></a></li>
			<li><a href="" style="background-image:url(images/banner.png)" target="_blank"></a></li>
			<li><a href="" style="background-image:url(images/banner.png)" target="_blank"></a></li>
		</ul>
</div>
<!-- banner end -->
<!-- main -->
<div class="main contain_wrap">
<!-- 站点公告 -->
<div class="site-announce cp-bx-border">
	<h6 class="ui-font-gray">最新公告</h6>
	<!-- 公告列表 -->
	<div class="announce-wrap">
		<ul class="announce-list">
			<li><a href="" target="_blank">涂志云：投资P2P要遵守三大纪律八项注意  </a> <span class="ui-font-gray">2015.10.20</span></li>
			<li><a href="" target="_blank">涂志云：投资P2P要遵守三大纪律七项注意  </a> <span class="ui-font-gray">2015.10.21</span></li>
			<li><a href="" target="_blank">涂志云：投资P2P要遵守三大纪律六项注意  </a> <span class="ui-font-gray">2015.10.22</span></li>
		</ul>
	</div>
	<a href="" class="announce-more btn-more">更多&gt;</a>
</div>
<!-- 站点公告end -->
<!-- 信用宝介绍 -->
<div class="xyb-intro cp-bx-border">
	<dl class="text-intro">
		<dt>信用宝</dt>
		<dd>信用宝是由前<a href="javascript:;">FICO</a>核心项目经理、<a href="javascript:;">我爱卡</a>创始人<a href="javascript:;">涂志云博士</a>创办，信用宝致力于用先进的信用宝评分技术使投资与借贷更透明、更安全、更高效。目前已有 <a href="javascript:;">325,214</a> 位用户加入信用宝。</dd>
	</dl>
	<ul class="feature-list">
		<li>
			<dl>
				<dt class="index-icon icon-fico"></dt>
				<dd class="title">FICO信用评分</dd>
				<dd>ALP平台与Blaze策略</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt class="index-icon icon-ygbx"></dt>
				<dd class="title">资金交易安全</dd>
				<dd>阳光保险承保</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt class="index-icon icon-msyh"></dt>
				<dd class="title">风险准备金</dd>
				<dd>民生银行存管</dd>
				<dd><a href="" class="ui-size12 ui-font-blue">详情查看&gt;</a></dd>
			</dl>
		</li>
	</ul>
	<!-- 统计跳转 -->
	<a class="index-icon site-sum"></a>
</div>
<!-- 信用宝介绍end -->
<!-- 理财产品 -->
<div class="index-title">
	<b>金牌理财产品</b><span class="ui-font-gray">信用宝所有借款项目均来自于信农贷、信闪贷及线下分公司服务的个人信用及抵押借款</span>
</div>
<div class="cp-bx-border index-invest-box index-invest-zzy">
	<div class="header-left">周<br>周<br>盈</div>
	<div class="invest-right">
		<div class="header-top clearfix">
			<div class="tag-list fl">
				<span>100元起投</span>
				<span>当日计息</span>
				<span>本息保障</span>
				<span>限投3次</span>
			</div>
			<div class="more-program fr">
				<p class="ui-font-gray fl">周周盈新手专享理财计划 - 0154247</p>
				<a href="" class="btn-more">更多项目&gt;</a>
			</div>
		</div>
		<!-- 项目列表 -->
		<table class="index-invest-table">
			<colgroup>
	            <col width="150px">
	            <col width="355px">
	            <col width="300px">
	            <col width="280px">
	        </colgroup>
			<tr class="figure">
				<td class="invest-rate num">12.00<em class="ui-size16">%</em></td>
				<td class="invest-period num">7<em class="ui-size16">天</em></td>
				<td class="invest-amount num">552,150.00</td>
				<td rowspan="2"><a href="" class="ui-btn ui-btn-blue">立即投资</a></td>
			</tr>
			<tr class="ui-font-gray">
				<td>预期年化收益</td>
				<td class="align-center">投资期限</td>
				<td>剩余可投金额(元)</td>
			</tr>
		</table>
	</div>
</div>
<!-- 活期宝 -->
<div class="cp-bx-border index-invest-box index-invest-hqb ui-mb10">
	<div class="header-left">活<br>期<br>宝</div>
	<div class="invest-right">
		<div class="header-top clearfix">
			<div class="tag-list fl">
				<span>1元起投</span>
				<span>当日计息</span>
				<span>随存随取</span>
				<span>实时到账</span>
				<span>本息保障</span>
			</div>
			<div class="more-program fr">
				<p class="ui-font-gray fl">产品期数 - 0125486</p>
			</div>
		</div>
		<!-- 项目列表 -->
		<table class="index-invest-table">
			<colgroup>
	            <col width="150px">
	            <col width="355px">
	            <col width="300px">
	            <col width="280px">
	        </colgroup>
	        <!-- 此处略过千万字，设计没考虑通用，不合理有木有！ -->
			<tr class="figure">
				<td class="invest-rate num">
					<span>
						11.00<em class="ui-size16">%</em>
					</span>
					<p class="hack-p">昨日年化收益</p>
				</td>
				<td class="invest-period num">
					<span>
						1.5241
					</span>
					<p class="hack-p">昨日万份收益</p></td>
				<td rowspan="2">
					<p class="hack-p">今日额度: ￥200,000.00</p>
					<p class="hack-p-bold num">552,154.00</p>
					<p class="hack-p">剩余可投金额(元)</p>
				</td>
				<td rowspan="2"><a href="" class="ui-btn ui-btn-blue">立即转入</a>
				<p class="ui-font-gray ui-size12 start-time"><i class="index-icon icon-clock"></i>距离下一场更新：<span id="countdown">
					<span class="dash hours_dash">
						<span class="digit">0</span>
						<span class="digit">0</span>
						<span class="dash_title">小时</span>
					</span>
					<span class="dash minutes_dash">
						<span class="digit">0</span>
						<span class="digit">0</span>
						<span class="dash_title">分</span>
					</span>
					<span class="dash seconds_dash">
						<span class="digit">0</span>
						<span class="digit">0</span>
						<span class="dash_title">秒</span>
					</span>
				</span>
				</p>
				</td>
			</tr>
		</table>
	</div>
</div>
<!-- 步步高 -->
<div class="cp-bx-border index-invest-box index-invest-zzy index-invest-bbg">
	<div class="header-left">步<br>步<br>高</div>
	<div class="invest-right">
		<div class="header-top clearfix">
			<div class="tag-list fl">
				<span>100元起投</span>
				<span>当日计息</span>
				<span>每月付息</span>
				<span>逐月加息</span>
				<span>每月可取</span>
				<span>本息保障</span>
			</div>
			<div class="more-program fr">
				<p class="ui-font-gray fl">产品期数 - 54872</p>
				<a href="" class="btn-more">更多项目&gt;</a>
			</div>
		</div>
		<!-- 项目列表 -->
		<table class="index-invest-table">
			<colgroup>
	            <col width="150px">
	            <col width="355px">
	            <col width="300px">
	            <col width="280px">
	        </colgroup>
			<tr class="figure">
				<td class="invest-rate num">8<em class="ui-size16">%</em>-12<em class="ui-size16">%</em>
				<span class="f">月增1%</span>
				</td>
				<td class="invest-period num">1<em class="ui-size16">个月</em>
				<span class="f">无限制</span>
				</td>
				<td class="invest-amount num">552,150.00</td>
				<td rowspan="2"><a href="" class="ui-btn ui-btn-blue">立即投资</a></td>
			</tr>
			<tr class="ui-font-gray">
				<td>预期年化收益率</td>
				<td class="align-center">投资期限</td>
				<td>剩余可投金额(元)</td>
			</tr>
		</table>
	</div>
</div>
<!-- 定期宝 -->
<div class="cp-bx-border index-invest-box index-invest-dqb ui-mb10">
	<div class="header-left">定<br>期<br>宝</div>
	<div class="invest-right">
		<div class="header-top clearfix">
			<div class="tag-list fl">
				<span>100元起投</span>
				<span>T+2计息</span>
				<span>转让赎回</span>
				<span>本息保障</span>
			</div>
			<div class="more-program fr">
				<p class="ui-font-gray fl">日薪月益 - 0154247</p>
				<a href="" class="btn-more">更多项目&gt;</a>
			</div>
		</div>
		<!-- 项目列表 -->
		<table class="index-invest-table">
			<colgroup>
	            <col width="150px">
	            <col width="355px">
	            <col width="300px">
	            <col width="280px">
	        </colgroup>
			<tr class="figure">
				<td class="invest-rate num">7.00<em>%</em></td>
				<td class="invest-period num">7<em class="ui-size16">月</em></td>
				<td class="invest-amount num">552,150.00</td>
				<td rowspan="2"><a href="javascript:;" class="ui-btn ui-btn-gray" id="layer-test">已售完</a></td>
			</tr>
			<tr class="ui-font-gray">
				<td>预期年化收益</td>
				<td class="align-center">投资期限</td>
				<td>剩余可投金额(元)</td>
			</tr>
		</table>
	</div>
</div>
<!-- 信投宝 -->
<div class="cp-bx-border index-invest-box index-invest-xtb">
	<div class="header-left">信<br>投<br>宝</div>
	<div class="invest-right">
		<div class="header-top clearfix">
			<div class="tag-list fl">
				<span>50元起投</span>
				<span>满标计息</span>
				<span>转让赎回</span>
				<span>本息保障</span>
			</div>
			<div class="more-program fr">
				<a href="" class="btn-more">更多项目&gt;</a>
			</div>
		</div>
		<!-- 项目列表 -->
		<table class="invest-list-table">
			<colgroup>
	            <col width="220px">
	            <col width="121px">
	            <col width="134px">
	            <col width="121px">
	            <col width="184px">
	            <col width="254px">
	        </colgroup>
			<tr>
				<th class="align-left">借款标题</th>
				<th>预期年化收益</th>
				<th>投资期限</th>
				<th>信用等级</th>
				<th>剩余可投金额(元)</th>
				<th></th>
			</tr>
			<tr>
				<td><a href="">厂房改建融资</a></td>
				<td class="rate">7.00%</td>
				<td>1个月</td>
				<td><a href="" class="credit-level level_b" title="了解信用宝等级" target="_blank">10</a></td>
				<td>552,150.00</td>
				<td><a href="" class="ui-btn ui-btn-blue">立即投资</a></td>
			</tr>
			<tr>
				<td><a href="">厂房改建融资</a></td>
				<td class="rate">7.00%</td>
				<td>1个月</td>
				<td><a href="" class="credit-level level_c" title="了解信用宝等级" target="_blank">10</a></td>
				<td>552,150.00</td>
				<td><a href="" class="ui-btn ui-btn-blue">立即投资</a></td>
			</tr>
			<tr>
				<td><a href="">房屋装修</a></td>
				<td class="rate">12.00%</td>
				<td>12个月</td>
				<td><a href="" class="credit-level level_d" title="了解信用宝等级" target="_blank">9</a></td>
				<td>552,150.00</td>
				<td><a href="" class="ui-btn ui-btn-blue">立即投资</a></td>
			</tr>
		</table>
	</div>
</div>
<!-- 理财产品end -->
<!-- 用户心声 -->
<div class="index-title">
	<b>用户心声</b><span class="ui-font-gray">提供更多建设性的问题给我们，我们将会力争做到最好</span>
</div>
<div class="heartfelt-wishes bg-white">
	<div class="heartfelt-wishes-tab clearfix">
		<a href="javascript:;" class="active">全部心声</a>
		<a href="javascript:;">我的心声</a>
	</div>
	<div id="reviews" class="heartfelt-wishes-box">
	<ul class="heartfelt-wishes-list-box">
		<li class="clearfix">
			<div class="le">
				<div>
					<span class="img-cover"></span>
					<img src="images/pic-tu.jpg" width="74" height="74" alt="">
				</div>
			</div>
			<dl class="ri">
				<dt class="clearfix">
					<span class="img-text fl">赚钱带带你飞<i class="user-level vip1"></i></span>
					<span class="fr ui-font-gray">发表时间：2015-12-18</span>
				</dt>
				<dd>信用宝评分不错，可惜目前只能够借款时才能够看到，建议每个用户都可以查看自己的评分，并且显示可以借款的最高限额。信用宝评分不错，可惜目前只能够借款时才能够看到，建议每个用户都可以查看自己的评分，并且显示可以借款的最高限额。</dd>
			</dl>
		</li>
		<li class="clearfix">
			<div class="le">
				<div>
					<span class="img-cover"></span>
					<img src="images/pic-tu.jpg" width="74" height="74" alt="">
				</div>
			</div>
			<dl class="ri">
				<dt class="clearfix">
					<span class="img-text fl">赚钱带带你飞<i class="user-level vip1"></i></span>
					<span class="fr ui-font-gray">发表时间：2015-12-18</span>
				</dt>
				<dd>信用宝评分不错，可惜目前只能够借款时才能够看到，建议每个用户都可以查看自己的评分，并且显示可以借款的最高限额。信用宝评分不错，可惜目前只能够借款时才能够看到，建议每个用户都可以查看自己的评分，并且显示可以借款的最高限额。</dd>
			</dl>
		</li>
		<li class="clearfix">
			<div class="le">
				<div>
					<span class="img-cover"></span>
					<img src="images/pic-tu.jpg" width="74" height="74" alt="">
				</div>
			</div>
			<dl class="ri">
				<dt class="clearfix">
					<span class="img-text fl">赚钱带带你飞<i class="user-level vip1"></i></span>
					<span class="fr ui-font-gray">发表时间：2015-12-18</span>
				</dt>
				<dd>信用宝评分不错，可惜目前只能够借款时才能够看到，建议每个用户都可以查看自己的评分，并且显示可以借款的最高限额。信用宝评分不错，可惜目前只能够借款时才能够看到，建议每个用户都可以查看自己的评分，并且显示可以借款的最高限额。</dd>
			</dl>
		</li>
	</ul>
	</div>
	<div class="self-wishes-list-box heartfelt-wishes-box">
		<div class="self-wishes-have" >
			<ul class="self-wishes-list-ul">
				<li class="self-wishes-list-li clearfix">
					<span class="self-wishes-list-style"><i class="pass">审核通过</i></span>
					<span class="self-wishes-list-text">审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过审核通过</span>
					<span class="self-wishes-list-date">2015-05-05 12:12:12</span>
				</li>
				<li class="self-wishes-list-li clearfix">
					<span class="self-wishes-list-style"><i class="error">审核失败</i></span>
					<span class="self-wishes-list-text">565656</span>
					<span class="self-wishes-list-date">2015-05-05 12:12:12</span>
				</li>
				<li class="self-wishes-list-li clearfix">
					<span class="self-wishes-list-style"><i class="examine">正在审核</i></span>
					<span class="self-wishes-list-text">565656</span>
					<span class="self-wishes-list-date">2015-05-05 12:12:12</span>
				</li>
				<li class="self-wishes-list-li clearfix">
					<span class="self-wishes-list-style"><i class="pass">审核通过</i></span>
					<span class="self-wishes-list-text">565656</span>
					<span class="self-wishes-list-date">2015-05-05 12:12:12</span>
				</li>
				<li class="self-wishes-list-li clearfix">
					<span class="self-wishes-list-style"><i class="error">审核失败</i></span>
					<span class="self-wishes-list-text">565656</span>
					<span class="self-wishes-list-date">2015-05-05 12:12:12</span>
				</li>
			</ul>
			<div id="page">
				<div class="pageholder ui-page-normal">
				<a class="ui-page-link ui-page-link-first">&lt;&lt;</a>
				<a class="ui-page-link ui-page-link-prev">&lt;</a>
				<a class="ui-page-link ui-page-link-active">1</a>
				<a class="ui-page-link ">2</a>
				<a class="ui-page-link ui-page-link-next">&gt;</a>
				<a class="ui-page-link ui-page-link-last">&gt;&gt;</a>
				</div>
			</div>
		</div>
		<div class="self-wishes-empty" style="display:none">
			<img src="images/self-wishes-empty.png" alt="">
			<p class="self-wishes-empty-text">暂无数据，参与下方评论活动立即赚积分</p>
		</div>
	</div>
	<div class="heartfelt-wishes-input">
		<div class="heartfelt-wishes-input-wrap clearfix">
			<input type="text" placeholder="说出你的心声，成功参与评价立即赠送1000抽奖积分，评价内容长短请控制在100-120字之间。" id="write_review">
			<a href="" class="ui-btn ui-btn-blue">
				立即评论
			</a>
			<span class="tips text-num-last">
				剩<span id="text_num">120</span>字
				<i class="ui-icon-triangle-red-bottom"></i>
			</span>
		</div>
	</div>
</div>
<!-- 用户心声end -->
<!-- 媒体报道 -->
<div class="index-title">
	<b>媒体报道</b><span class="ui-font-gray">在这里了解更多信用宝平台信息</span>
	<!-- 更多报道 -->
	<a class="more-report btn-more">更多报道</a>
</div>
<div class="cp-bx-border media-report-box">
	<ul>
		<li>
			<dl>
				<dt class="news-img"><img src="images/xw-xlcj.png" alt=""></dt>
				<dd class="title"><a href="">涂志云博士总结“三大纪律，八项注意”</a></dd>
				<dd><p>信用宝、策诚财富创始人兼CEO涂志云博士总结了P2P行业的“三大纪律，八项注意”，提出行业领域中标志性的风控核心论点，给理财人士在目前投涂志云博士资环境混乱的形势下提出指导建议...<a href="" target="_blank">[更多]</a></p></dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt class="news-img"><img src="images/xw-zhw.png" alt=""></dt>
				<dd class="title"><a href="">涂志云博士总结“三大纪律，八项注意”</a></dd>
				<dd><p>信用宝、策诚财富创始人兼CEO涂志云博士总结了P2P行业的“三大纪律，八项注意”，提出行业领域中标志性的风控核心论点，给理财人士在目前投涂志云博士资环境混乱的形势下提出指导建议...<a href="" target="_blank">[更多]</a></p></dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt class="news-img"><img src="images/xw-hx.png" alt=""></dt>
				<dd class="title"><a href="">涂志云博士总结“三大纪律，八项注意”</a></dd>
				<dd><p>信用宝、策诚财富创始人兼CEO涂志云博士总结了P2P行业的“三大纪律，八项注意”，提出行业领域中标志性的风控核心论点，给理财人士在目前投涂志云博士资环境混乱的形势下提出指导建议...<a href="" target="_blank">[更多]</a></p></dd>
			</dl>
		</li>
	</ul>
</div>
<!-- 媒体报道end -->
<!-- 集团公司 -->
<div class="index-title">
	<b>信用宝旗下资产及兄弟企业</b>
</div>
<div class="cp-bx-border group-cop">
	<ul>
		<li><a href="" target="_blank" target="_blank"><img src="images/img-friendlink-zzqg.png" alt=""></a></li>
		<li><a href="" target="_blank" target="_blank"><img src="images/img-friendlink-xsd.png" alt=""></a></li>
		<li><a href="http://www.51credit.com/" target="_blank" target="_blank"><img src="images/img-friendlink-51cd.png" alt=""></a></li>
		<li><a href="http://caifu.xyb100.com/" target="_blank" target="_blank"><img src="images/img-friendlink-cccf.png" alt=""></a></li>
		<li><a href="" target="_blank" target="_blank"><img src="images/img-friendlink-xnd.png" alt=""></a></li>
	</ul>
	<!-- 线下公司 -->
	<p><i class="index-icon icon-location"></i>信用宝全国线下分公司分布：北京&nbsp;&nbsp;&nbsp;上海&nbsp;&nbsp;&nbsp;深圳&nbsp;&nbsp;&nbsp;广州&nbsp;&nbsp;&nbsp;成都&nbsp;&nbsp;&nbsp;<a href="">更多&gt;</a></p>
</div>
<!-- 集团公司end -->
</div>
<!-- main end -->
<!-- 合作伙伴 -->
<div class="bg-white">
	<div class="contain_wrap pay-cooper">
		<p class="align-center head">信用宝与众多知名银行企业合作，资金安全有保障</p>
		<ul class="pay-cooper-list">
			<li>
				<dl>
					<dt class="index-pay-img img-union-pay"></dt>
					<dd class="title">银联线下代扣</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt class="index-pay-img img-langf-pay"></dt>
					<dd class="title">廊坊银行线上托管</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt class="index-pay-img img-ping-pay"></dt>
					<dd class="title">平安银行线下托管</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt class="index-pay-img img-sina-pay"></dt>
					<dd class="title">信农贷资金托管</dd>
				</dl>
			</li>
		</ul>
	</div>
</div>
<!-- 合作伙伴end -->
<!-- 公用底部 -->
<div id="footer">
	<div class="contain_wrap">
		<!-- 站内链接 -->
		<div class="site-inner">
			<div class="bottom-logo">
				<img src="images/logo-gray.png" alt="">
				<p>全国服务热线：</p>
				<p class="bold">400-699-6060</p>
				<p>服务时间：</p>
				<p>工作日 9:00-22:00</p>
				<p>节假日 9:00-18:00</p>
			</div>
			<!-- links -->
			<ul class="inner-links">
				<li>
					<a href="javascript:;" class="title">法律法规</a>
					<a href="" target="_blank">私隐条款</a>
					<a href="" target="_blank">服务协议</a>
					<a href="" target="_blank">安全保障</a>
					<a href="" target="_blank">转让协议</a>
				</li>
				<li>
					<a href="javascript:;" class="title">帮助中心</a>
					<a href="" target="_blank">注册充值</a>
					<a href="" target="_blank">实名认证</a>
					<a href="" target="_blank">投资提现</a>
				</li>
				<li>
					<a href="javascript:;" class="title">友情链接</a>
					<a href="http://www.wangdaizhijia.com/" target="_blank">网贷之家</a>
					<a href="http://www.sinosig.com/" target="_blank">阳光保险</a>
					<a href="http://www.fico.com/cn/" target="_blank">FICO风控</a>
					<a href="http://www.sinousvc.com/" target="_blank">中美创投</a>
				</li>
				<li class="f-link">
					<span class="title">&nbsp;</span>
					<a href="http://www.lianlianpay.com/" target="_blank" class="ui-mt20">连连支付</a>
					<a href="http://www.ecpss.com/" target="_blank">汇潮支付</a>
					<a href="http://www.01caijing.com/" target="_blank">零壹财经</a>
					<a href="http://www.baifendian.com/" target="_blank">百分点</a>
				</li>
				<li class="f-link">
					<span class="title">&nbsp;</span>
					<a href="https://www.juxinli.com/" target="_blank" class="ui-mt20">聚信力</a>
					<a href="http://www.58jr.cn/" target="_blank">网投春秋</a>
					<a href="http://www.lccb.com.cn/" target="_blank">廊坊银行</a>
				</li>
			</ul>
			<div class="bottom-qrcode">
				<dl>
					<dt class="t">加入猪猪钱罐</dt>
					<dd><img src="images/img-qcode-zhuzhu.jpg" alt=""></dd>
					<dd>微信扫扫赚收益</dd>
				</dl>
				<dl>
					<dt class="t">手机APP下载</dt>
					<dd><img src="images/img-qrcode-xyb.jpg" alt=""></dd>
					<dd>扫一扫立即下载</dd>
				</dl>
				<dl>
					<dt class="t">信用宝官方微信</dt>
					<dd><img src="images/img-qcode-wc.jpg" alt=""></dd>
					<dd>扫一扫立即关注</dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="copy-box">
		<div class="contain_wrap clearfix">
		<ul class="copy-box-img fl">
			<li>
				<a href="" class="sec-link link-hlxh" target="_blank"></a>
			</li>
			<li>
				<a href="" class="sec-link link-jbzx" target="_blank"></a>
			</li>
			<li>
				<a href="" class="sec-link link-aqlm" target="_blank"></a>
			</li>
			<li>
				<a href="" class="sec-link link-kxwz" target="_blank"></a>
			</li>
		</ul>
		<div class="copy-box-text fr">
			<p class="ui-mb10">&copy;2015-2016&nbsp;信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;<a href="" target="_blank">京ICP备15015561号-2</a></p>
			<p>COPYRIGHT&copy;2015-2016&nbsp;XYB100&nbsp;All&nbsp;rights&nbsp;reserved.</p>
		</div>
		</div>
	</div>
</div>
<!-- 公用底部end -->
<!-- 返回顶部 -->
<ul class="fixed-side-right">
	<li><a href="javascript:;" class="online-kf"></a></li>
	<li><a href="#" class="go-back-top"></a></li>
</ul>
<!-- 弹窗内容 -->
<div id="invest-detail" class="content_layer invest-dqb-layer layui-layer-wrap"><p class="layer-title">策诚月盈<em class="ui-font-gray ui-size12">（项目编号：001145）</em></p>
<div class="detail-invest-layer">
<div class="detail-invest-content">
<p>剩余可投金额(元)</p>
<p class="ui-font-blue ui-size28 invest-last-num">26,400.00</p>
<!-- tips -->
<p class="invest-money-detail clearfix ui-mt5">
		<i class="icon-wenhao"></i><em class="text">账户可用(元)</em><a href="/my?left=recharge" target="_blank" class="btn-recharge">充值</a><i class="ui-font-blue fr money">￥128.97</i>
</p>
<div class="ui-form-item ui-mt5">
	<p class="ui-input-body">
		<input type="text" id="amount" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value.replace(/ /ig,'')=='')this.value=this.defaultValue" value="0.00" class="ui-font-blue ui-size14">
	</p>
	<a href="javascript:void(0);" id="investAll" class="btn-invest-all ui-size14">全投</a>
</div>
<div class="clearfix ui-pt10 ui-syk-module">
    <p class="ui-input-body" id="syk_default">
       <!-- 默认显示收益卡  -->
        <span class="default-syk">
            <i card_id="9819" class="icon-syk icon-syk-blue
        "></i>1.3倍收益提升卡
        </span>
    </p>
    <!-- 收益卡列表 -->
</div>
<p class="clearfix ui-pt15">预计收益(元)<span class="fr"><em class="ui-font-blue" id="income_p">0.00</em>
<em class="ui-font-green" id="income_c">+0.00</em>
</span>
</p>
<p class="clearfix ui-pt10">输入交易密码<a href="/my?left=setting_Safe&amp;right=safe_trade_pass_auth" target="_blank" class="ui-font-gray fr">忘记密码？</a></p>
<div class="ui-form-item">
    <p class="ui-input-body ui-mt5 bx-shadow">
        <i class="ui-label-icon icon-form-passwd"></i>
        <input id="trade_val" type="password" placeholder="非登录密码哦" class="charge_psw w85" autocomplete="off">
    </p>
</div>
<p class="ui-font-gray"><i class="icon-sec"></i>本次资金交易安全，由<a href="" target="_blank" class="ui-font-blue">阳光财险</a>承保</p>
</div>
<!-- 底部提交 -->
<div class="layer-bottom">
   <div class="layer-content">
       <p class="ui-form-btn"><a href="javascript:void(0);" id="invest_now" class="ui-btn ui-btn-blue">确定投资</a></p>
       <p class="xyb-agree-ctn align-center"><input type="checkbox" checked="checked" name="xyb_agreement" id="xyb_agreement"><label for="xyb_agreement">我已阅读并同意</label><a href="/regulation?#lend-agreement" target="_blank" class="ui-font-blue">《出借咨询与服务协议》</a>
       <br><span class="ui-lh">和<a href="/regulation?#query-auth" class="ui-font-blue">《个人信息查询授权书》</a></span>
       </p>
   </div>
</div>
</div>
</div>
<!-- script -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/plugins/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="js/plugins/jquery.bxslider.css">
<script type="text/javascript" src="js/plugins/jquery.lwtCountdown-1.0.js"></script>
<script type="text/javascript" src="js/plugins/layer.js"></script>
<script type="text/javascript" src="js/plugins/placeholder.js"></script>
<!-- banner -->
<script type="text/javascript">
	$(document).ready(function(){
		// banner 滚动
  		$('.bxslider').bxSlider({
  			mode:'fade',
  			auto:true,
  			pager:false,
  			controls:true,
  			responsive:true,
  			autoHover:true
  		});
  		$(".banner").hover(function() {
  			$(".bx-controls").show(300)
  		}, function() {
  			$(".bx-controls").hide(300)
  		});
  		// 公告滚动
		setInterval('AnnounceScroll(".announce-wrap")',3000);
		// 菜单栏展开
		$(".menu-drop-item").hover(function() {
			$(this).addClass("drop-hover")
		}, function() {
			$(this).removeClass("drop-hover")
		});
		// 登录后用户信息
		$(".nav-login").hover(function() {
			$(this).addClass("user-login-hover")
		}, function() {
			$(this).removeClass("user-login-hover")
		});
		// 倒计时
		$('#countdown').countDown({
			targetDate: {
				'day': 		19,
				'month': 	11,
				'year': 	2015,
				'hour': 	11,
				'min': 		0,
				'sec': 		0
			}
		});
		// 用户心声tab
		$('.heartfelt-wishes-tab a').click(function(){
		var this_index = $(this).index();
		$(this).addClass('active').siblings('a').removeClass('active');
		$(this).parent('.heartfelt-wishes-tab').siblings('.heartfelt-wishes-box').hide().eq(this_index).show();
		});
		// 用户评论滚动效果
		var scrtime;
		    $("#reviews").hover(function(){
		         clearInterval(scrtime);
		    },function(){
		        scrtime = setInterval(function(){
		              var ul = $("#reviews ul");
		                var liHeight = ul.find("li:last").height();
		                ul.animate({marginTop : liHeight+40 +"px"},1000,function(){
		                  ul.find("li:last").prependTo(ul)
		                  ul.find("li:first").hide();
		                  ul.css({marginTop:0});
		                  ul.find("li:first").fadeIn(1000);
		                });        
		        },5000);
		     }).trigger("mouseleave");
		// 用户评论
		$("#write_review").focus(function(){
		   $(".text-num-last").show(300);
		   //获取输入字数
		   $(this).keyup(function() {
		      //获取输入框内的文字长度
		      var numL = $(this).val().length;
		      _val=$(this).val(); 
		      if (numL <= 120) {
		        numL = 120 - numL;
		        $("#text_num").html(numL)
		      }
		      else if(numL>121){
		        $(this).val(_val.substring(0,120)); 
		      }
		   });
		});
		$("#write_review").blur(function(){
		  $(".text-num-last").hide(300);
		});
	});
	function AnnounceScroll(obj){
		$(obj).find("ul:first").animate({
			marginTop:"-30px"
		},500,function(){
			$(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
		});
	}
	// 弹窗
	$("#layer-test").on('click',function(){
		layer.open({
			type:1,
			scrollbar: false,
			title:false,
			area: ['500px','560px'],
			content:$('#invest-detail')
		})
	})
	// ie9 placeholder
	$('#write_review').PlaceHolder('write_review');
</script>
</body>
</html>